; PlatformIO Project Configuration File
;
; Lesson 3: Button Counter with Debounce
; Board: ESP32-C3 Super Mini (LOLIN C3 Mini compatible)

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
